### Get all reclamations
GET  http://localhost:3000/api/reclamation/list

### Add a new muncipality
POST http://localhost:3000/api/municipality/add
Content-Type: application/json

{
    "region": "Hammem chatt",
    "adresse":"ben arous 2055",
    "responsable":"676033c5d7377c1a6c01c86e"
}

### Login to the application
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
    "email":"haifa2@gmail.com",
    "password":"1234"
}

### List all fournisseur 
GET http://localhost:3000/api/user/list/fournisseur
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MmY4NDAyZjdlNDUxMjE5OWM3ZmI3YmMiLCJpYXQiOjE2NjA0MzY5MTd9.H2HrDscYRw7nmO9V5aAufxWn2bUqR6OphbtdU1cHerU


