### Add a new reclamation
POST http://localhost:3000/api/reclamation/add
Content-Type: application/json

{
    "email": "dorsaf.ferchichi@esprit.tn",
    "description":"eclairage manqué",
    "categorie" : "Batiment",
    "imageURL" : "image.png",
    "localisation":"Tunis",
    "etat" : "Pending",
    "fournisseur" : "62fec68af7d43a186887a637",
    "citoyen" :"6356b4870c29b128b45c8e9c",
    "municipality" : "62f93509e835472fac78fb4a"
}

### Get all reclamations
GET  http://localhost:3000/api/reclamation/list

### Update reclamation by status
PUT http://localhost:3000/api/reclamation/update/614dfe099530931728154cdf
Content-Type: application/json

{
    "id" : "62fec68af7d43a186887a637"
}

### Get  reclamations in progress status
GET  http://localhost:3000/api/reclamation/list/inprogress

