### Add a new reclamation
POST http://localhost:3000/api/reclamation/add
Content-Type: application/json

{
    "description":"  j’ai pu constater l’état d'eclairage dans lequel se trouve la rue . Cette situation constitue un risque tant pour la sécurité que pour la salubrité des personnes qui empruntent cette voie. ",
    "imageURL" : "https://images.ladepeche.fr/api/v1/images/view/5c33f1df8fe56f79e25aa38b/large/image.jpg",
    "localisation":"borg cedria",
    "categorie" :"Eclairage",
    "etat" : "Pending",
    "citoyen" :"6768761631c026191ca37bf2",
    "municipality" : "676885d54e50630becfc95fe"
}

### get count relcmamtion
POST http://localhost:3000/api/reclamation/countByCategory
Content-Type: application/json

{
    "category": "Eclairage"

}

### Get all reclamations
GET  http://localhost:3000/api/reclamation/list

### Update reclamation by status
PUT http://localhost:3000/api/reclamation/update/614dfe099530931728154cdf
Content-Type: application/json

{
    "id" : "62fec68af7d43a186887a637"
}

### Get  reclamations in progress status
GET  http://localhost:3000/api/reclamation/list/inprogress

### Get reclamation by id
GET  http://localhost:3000/api/reclamation/getReclamationById/6768761631c026191ca37bf2

### Get reclamation fournisseur
GET  http://localhost:3000/api/reclamation/listfournisseurReclamation/62fec68af7d43a186887a637

