### Get all reclamations
GET  http://localhost:3000/api/reclamation/list

### Get all users
GET  http://localhost:3000/api/user/list

### Get all reclamations by id
GET  http://localhost:3000/api/reclamation/getReclamationById/62f92ebc00985721c0a7ac16

### Add a new user
POST http://localhost:3000/api/user/signUp
Content-Type: application/json

{
    "username": "houssem",
    "email":"houssem@gmail.com",
    "role" : "Responsable",
    "password":"1234"
}

### Login to the application
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
    "email":"haifa2@gmail.com",
    "password":"1234"
}

### List all fournisseur 
GET http://localhost:3000/api/user/list/fournisseur
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MmY4NDAyZjdlNDUxMjE5OWM3ZmI3YmMiLCJpYXQiOjE2NjA0MzY5MTd9.H2HrDscYRw7nmO9V5aAufxWn2bUqR6OphbtdU1cHerU


