### Get all users
GET  http://localhost:3000/api/user/list/citoyen


### Add a new user
POST http://localhost:3000/api/user/signUp
Content-Type: application/json

{
    "username": "sabrin",
    "email":"sabrin@gmail.com",
    "role" : "Citoyen",
    "password":"1234",
    "addresse" : "14 rue istanbul ben arous",
    "phone": "56249538"
    }

### Login to the application
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
    "email":"haifa.ferchichi@esprit.tn",
    "password":"1234"
}

### List responsable
GET http://localhost:3000/api/user/list/responsable

